{
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.indentSize": "tabSize",
    "workbench.tree.indent": 4,
}